# emerson

./: .gitignore  Business.sln  Dockerfile  README.md
src/domain/Domain/: Domain.csproj
src/domain/Domain/AuditUtils/: AuditEntry.cs  AuditType.cs
src/domain/Domain/Auth/: IUserLogged.cs
src/domain/Domain/Domain/: JwtDomain.cs
src/domain/Domain/DomainInteface/: IJwtDomain.cs
src/domain/Domain/DomainService/: AuthDomainServices.cs
src/domain/Domain/DomainServiceInterface/: IAuthDomainServices.cs
src/domain/Domain/Entities/: Audit.cs  Log.cs  Role.cs  User.cs
src/domain/Domain/Models/Request/Create/: LoginRequest.cs
src/domain/Domain/Models/Response/: AuditModel.cs  AuditResponse.cs  LoginResponseModel.cs  UserModel.cs
src/domain/Domain/RepositoryInterfaces/: IGenericRepository.cs
src/domain/Domain/UoWInterface/: IUnityOfWork.cs
src/infrastructure/Infrastructure.CrossCutting.Data/: Infrastructure.CrossCutting.Data.csproj
src/infrastructure/Infrastructure.CrossCutting.Data/Configurations/: AuditConfiguration.cs  LogConfiguration.cs  UserConfiguration.cs
src/infrastructure/Infrastructure.CrossCutting.Data/Context/: AuditContext.cs  DapperContext.cs  IdentityContext.cs
src/infrastructure/Infrastructure.CrossCutting.Data/Repository/Base/: GenericRepository.cs
src/infrastructure/Infrastructure.CrossCutting.Data/UoW/: UnityOfWork.cs
src/infrastructure/Infrastructure.CrossCutting.Data/UoW/Repositories/: UnityOfWork.cs
src/infrastructure/Infrastructure.CrossCutting.Helpers/: Infrastructure.CrossCutting.Helpers.csproj  Utils.cs
src/infrastructure/Infrastructure.CrossCutting.Helpers/Enums/: ResponseEnum.cs
src/infrastructure/Infrastructure.CrossCutting.Helpers/Messages/: Messages.Designer.cs  Messages.resx
src/infrastructure/Infrastructure.CrossCutting.Helpers/Models/: ConnectionStrings.cs  Response.cs  TokenSettings.cs
src/infrastructure/Infrastructure.CrossCutting.Identity/: Infrastructure.CrossCutting.Identity.csproj
src/infrastructure/Infrastructure.CrossCutting.Identity/Configuration/: IdentityConfig.cs
src/infrastructure/Infrastructure.CrossCutting.Identity/Extensions/: CustomAuthorize.cs  IdentityMesagesPortuguese.cs
src/infrastructure/Infrastructure.CrossCutting.IoC/: Infrastructure.CrossCutting.IoC.csproj  Injector.cs
src/services/Services/: Program.cs  Services.csproj  Startup.cs  appsettings.Development.json
src/services/Services/Controllers/Base/: BaseApiController.cs
src/services/Services/Controllers/Services/: AuthController.cs
src/services/Services/Extensions/: ClaimsPrincipalExtensions.cs  UserLogged.cs
src/services/Services/Properties/: launchSettings.json
src/test/Tests/: IntegrationTests.cs  Tests.csproj
src/test/Tests/Config/: IntegrationTestFixture.cs  PriorityOrderer.cs
